# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the Gradle Daemon.
# Setting a separate daemon process for each project can improve build times.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option can optionally be used with --parallel control at the command line.
# org.gradle.parallel=true
#
# AndroidX libraries are a replacement for the older Android Support libraries.
android.useAndroidX=true
#
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#
# Kotlin code style for the project: "official" or "android"
kotlin.code.style=official
