# GidarAI

./: .gitignore  NOTICE  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: config.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ai/gidar/app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background_dark.xml  splash_logo_android12.xml
android/app/src/main/res/drawable-v21/: launch_background_light.xml
android/app/src/main/res/values/: ic_launcher_colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
legacy_kotlin_android/: gradle.properties  settings.gradle.kts
legacy_kotlin_android/app/: build.gradle.kts  proguard-rules.pro
legacy_kotlin_android/app/src/main/: AndroidManifest.xml
legacy_kotlin_android/app/src/main/java/ai/gidar/app/: GidarApp.kt  MainActivity.kt
legacy_kotlin_android/app/src/main/java/ai/gidar/app/data/local/: ChatDao.kt  ChatDatabase.kt  Entities.kt  SecureStorage.kt
legacy_kotlin_android/app/src/main/java/ai/gidar/app/data/remote/: OpenRouterApi.kt
legacy_kotlin_android/app/src/main/java/ai/gidar/app/data/repository/: ChatRepository.kt  SettingsRepository.kt
legacy_kotlin_android/app/src/main/java/ai/gidar/app/di/: AppModule.kt
legacy_kotlin_android/app/src/main/java/ai/gidar/app/theme/: Color.kt  Theme.kt  Typography.kt
legacy_kotlin_android/app/src/main/java/ai/gidar/app/ui/: AppNavigation.kt  NavGraph.kt
legacy_kotlin_android/app/src/main/java/ai/gidar/app/ui/chat/: ChatBubbles.kt  ChatScreen.kt  ChatViewModel.kt
legacy_kotlin_android/app/src/main/java/ai/gidar/app/ui/components/: CodeSandboxSheet.kt  GidarToast.kt  HtmlPreviewSheet.kt  InputBar.kt  MarkdownText.kt  PDFExport.kt  SearchBar.kt  SlashCommandsPopup.kt
legacy_kotlin_android/app/src/main/java/ai/gidar/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
legacy_kotlin_android/app/src/main/java/ai/gidar/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
legacy_kotlin_android/app/src/main/java/ai/gidar/app/ui/sidebar/: SidebarDrawer.kt
legacy_kotlin_android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
legacy_kotlin_android/app/src/main/res/values/: strings.xml  themes.xml
legacy_kotlin_android/app/src/test/java/ai/gidar/app/ui/chat/: ChatViewModelTest.kt
legacy_kotlin_android/app/src/test/java/ai/gidar/app/ui/home/: HomeViewModelTest.kt
legacy_kotlin_android/app/src/test/java/ai/gidar/app/ui/settings/: SettingsViewModelTest.kt
legacy_kotlin_android/gradle/: libs.versions.toml
lib/: main.dart
lib/src/app/: gidar_app.dart
lib/src/app/router/: app_router.dart
lib/src/core/models/: app_descriptors.dart  app_models.dart  app_preferences_state.dart
lib/src/core/providers/: app_providers.dart
lib/src/core/services/: app_controller.dart  attachment_text_extractor.dart  chat_session_store.dart  chat_streaming_coordinator.dart  file_export_service.dart  provider_health_store.dart
lib/src/core/theme/: app_theme.dart
lib/src/data/local/: app_database.dart  app_database.g.dart
lib/src/data/remote/: cerebras_remote_data_source.dart  chat_provider_remote_data_source.dart  custom_openai_remote_data_source.dart  gemini_remote_data_source.dart  groq_remote_data_source.dart  mistral_remote_data_source.dart  openrouter_remote_data_source.dart  sambanova_remote_data_source.dart  zai_remote_data_source.dart
lib/src/data/repository/: chat_completion_repository.dart  chat_repository.dart  provider_router.dart  settings_repository.dart
lib/src/domain/usecases/: stream_chat_completion_use_case.dart
lib/src/presentation/chat/: chat_screen.dart  chat_view_model.dart
lib/src/presentation/components/: app_ui.dart  code_sandbox_sheet.dart  code_utils.dart  html_preview_sheet.dart  message_item.dart  toast_overlay.dart
lib/src/presentation/home/: home_screen.dart  home_view_model.dart
lib/src/presentation/settings/: settings_actions.dart  settings_screen.dart  settings_sections.dart  settings_view_model.dart
lib/src/presentation/sidebar/: sidebar_drawer.dart  sidebar_view_model.dart
lib/src/presentation/workspace/: file_viewer_screen.dart  html_preview_pane.dart  workspace_composer_controller.dart  workspace_overlays.dart  workspace_screen.dart  workspace_sheets.dart  workspace_support_widgets.dart
test/: app_controller_integration_test.dart  app_preferences_state_test.dart  attachment_text_extractor_test.dart  chat_completion_repository_test.dart  chat_provider_remote_data_source_test.dart  chat_session_store_test.dart  chat_streaming_coordinator_test.dart  file_export_service_test.dart  html_preview_pane_test.dart  settings_actions_test.dart  settings_repository_test.dart  typography_and_sidebar_test.dart  widget_test.dart  workspace_composer_controller_test.dart  workspace_overlays_test.dart  workspace_ui_flow_test.dart
tool/: generate_app_icons.ps1  generate_splash_logo_png.ps1
web/: index.html  manifest.json
